# wszb

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/domain/: User.java
src/main/java/servlet/: LoginServlet.java
src/main/java/utils/: JdbcRS.java  JdbcUtils.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
