0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:08:44 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:08:44 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:09:25 +0800] "GET /login HTTP/1.1" 500 7854 http-bio-8080-exec-6 2178
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:56 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:12:07 +0800] "GET /login HTTP/1.1" 500 7854 http-bio-8080-exec-4 2180
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:31 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:31 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:38 +0800] "GET /login HTTP/1.1" 500 6881 http-bio-8080-exec-4 2176
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:57:49 +0800] "GET /login HTTP/1.1" 200 35 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:21:24 +0800] "GET /login HTTP/1.1" 200 35 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:33:04 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:33:04 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:33:09 +0800] "GET /login HTTP/1.1" 500 1643 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:34:49 +0800] "GET /login HTTP/1.1" 200 72467 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:37:10 +0800] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
