0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:05 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:11 +0800] "GET /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:14 +0800] "GET /LoginServlet. HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:58 +0800] "GET /LoginServlet. HTTP/1.1" 404 977 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:10:00 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:13:43 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:13:44 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:13:44 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:13:44 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:20:02 +0800] "GET /LoginServlet HTTP/1.1" 500 1463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:21:58 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:21:58 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:11 +0800] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:24 +0800] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:24:25 +0800] "GET /LoginServlet HTTP/1.1" 200 3 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:26:07 +0800] "GET /LoginServlet HTTP/1.1" 200 3 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:28:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:28:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:28:45 +0800] "GET /LoginServlet HTTP/1.1" 200 3 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:29:52 +0800] "GET /LoginServlet HTTP/1.1" 200 3 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:30:28 +0800] "GET /LoginServlet HTTP/1.1" 200 310 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:30:28 +0800] "GET /LoginServlet HTTP/1.1" 200 310 http-bio-8080-exec-2 310
